/*
 * Copyright (c) 2021 Cole Smith
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            label = "Base";
            bindings = <
&gresc            &kp N1        &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB           &kp Q         &kp W   &kp F     &kp P   &kp B   &kp J      &kp L   &kp U      &kp Y    &kp SEMICOLON  &kp LBKT   &kp RBKT   &kp BSLH
&kp LEFT_CONTROL  &kp A         &kp R   &kp S     &kp T   &kp G   &kp M      &kp N   &kp E      &kp I    &kp O          &kp SQT               &kp RET
&kp LSHFT         &kp Z         &kp X   &kp C     &kp D   &kp V   &kp K      &kp H   &kp COMMA  &kp DOT  &kp FSLH                             &kp RSHFT
&kp CAPS          &kp LEFT_ALT          &kp LWIN                  &kp SPACE                              &kp RWIN       &kp RALT   &mo NAV_L  &kp RCTRL
            >;
        };

        ble_layer {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |            |
            // |  BT 1   |   |  UP |   |       |       |       |       |   |     |    |     |     |           |
            // |   BT 2   | LT |  DN  | RT |       |       |       |       |   |     |   |     |              |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
            // |   BT 4  |      |      |                                    | PRT SCR |       |       |  DEL  |
            // ------------------------------------------------------------------------------------------------

            label = "Nav";
            bindings = <
&bt BT_CLR    &kp F1    &kp F2    &kp F3     &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp F11  &kp F12  &trans
&bt BT_SEL 0  &trans    &kp UP    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans   &trans
&bt BT_SEL 1  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans            &trans
&bt BT_SEL 2  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans                       &trans
&bt BT_SEL 3  &trans              &trans                     &trans                          &kp PSCRN  &trans   &trans   &kp DEL
            >;
        };
    };
};
